{
  "eslint.enable": true,
  "prettier.configPath": "prettier.config.js",
  "prettier.useEditorConfig": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": ["source.addMissingImports", "source.organizeImports"],
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "eslint.useFlatConfig": true,
  "eslint.options": {
    "overrideConfigFile": "eslint.config.mjs"
  },
  "workbench.editor.enablePreview": false,
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  }
}
